MAIL_USERNAME=20222bsifsa0002@ifba.edu.br
MAIL_PASSWORD=xvejxdqshduldvnb
MAIL_FROM=20222bsifsa0002@ifba.edu.br
MAIL_SERVER=smtp.gmail.com
DATABASE_URL=postgresql+asyncpg://postgres:159159@localhost:5432/scff